<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .mg-bt-16 {
            margin-bottom: 16px;
        }

        .bai7 {
            margin-top: 16px;
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 800px;
            padding-left: 10px;
            padding-right: 4px;
        }

        .block__71, .block__72, 
        .block__73, .block__74, .block__75 {
            padding-bottom: 10px;
            margin-top: 12px;
        }

        .bai7 img {
            max-width: 50px;
            max-height: 50px;
        }
        
        .bai7 .smile {
            margin-left: 4px;
            margin-right: 4px;
        }

    </style>
</head>
<body>
    <div class="bai7 mg-bt-16">
        <div class="block__71">
            <p>
                <img style="vertical-align: super; margin-top: 12px;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">  
                A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,<br>
                an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere. 
            
            
        </p>
        </div>
        <hr>

        <div class="block__72">
            <p>
                <img style="vertical-align: middle;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">
                A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
                an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere.
            
            
        </p>
            </div>
        <hr>

        <div class="block__73">
            <p>
                <img style="vertical-align: text-top;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">
                A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere. 
        
        
    </p>
        </div>
        <hr>

        <div class="block__74">
            <p>
                <img style="float: right; margin-top: 24px;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">  
                A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
            believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
            an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere. </p>

        
        </div>
        <hr>

        <div class="block__75">
            <p>
                <img style="float: left; margin-top: 24px;" src="https://webstockreview.net/images/clipart-smile-simple-smile.png" alt="smile" class="smile">
                A smile is a facial formed primarily by flexing the muscles at the sides of the mouth.It is<br>
                believed it takes about 80 muscles to smile. Some smiles include a contraction of the muscles at the comer of the eyes,
                an action known as a "Duchenne smile". Smiles performed without the eye contraction maybe perceived as insincere. 
            
            
        </p>
        </div>
    </div>

</body>
</html>