<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            margin-top: 10px;
        }
        .container{
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 800px;
            height: 350px;
           
            color: rgb(80, 78, 78);
        }
        .bai8a{
            width: 700px;
            height: 150px;
            border: 15px;
            border-style: solid;
           border-color: #85C226 #F7C200 #4493A0 #DF127B;
           text-align: center;
           margin-left: 35px;
           line-height: 30px;
          
        }
        .gray, .blue, .red{
            display: inline-block;
           margin-top: 5px;
        }
        .gray{
            color:rgb(80, 78, 78);
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .color{
            margin-left: 10px;
        }
        #border{
            margin-left: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
<h1 id="border">Border Color</h1>
<div class="color">
        <p class="gray"><b>Syntax :</b></p>
        <p class="blue">border-color:</p> 
        <p class="red">(top) (right) (bottom) (left);</p>
        </div>
        <div class="color">
        <p class="gray"><b>Example:</b></p>
    <p class="blue">border-color:</p>
    <p class="red"> #85C226 #F7C200 #4493A0 #DF127B;</p>
</div>
<div class="bai8a">
 <p > Here the top border is green(#85C226) in color, 
    <br> right border id yellow(#F7C200),
    <br> the bottom has blue(#4493A0)
    <br> and Left border is pink(#DF127B) in color.</p>
</div>
</div>
<div class="bai8b">

</div>

</body>
</html>