<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .advhemisphere{
            width: 200px;
            height: 110px;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #2eca45;
            border-radius: 100px 100px 0 0;
            -moz-border-radius: 100px 100px 0 0;
            -webkit-border-radius: 100px 100px 0 0;
            margin: auto;
           
        }
        .advhemisphere p {
            margin-left: 45px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="advhemisphere">
        <p><b>Adv-Hemisphere</b></p>
    </div>
</body>
</html>