<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        width: 800px;
            height: 500px;
           box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            margin-top: 48px;
            margin-bottom: 48px;
            margin: auto;
            text-align: center;
    }
    .col_row{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
       -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid ;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
    }
   </style>
</head>
<body>
    <div class="container">
        <h1>MH17 crash: Russia vetoes UN resolution for international tribunal
</h1>
    <div class="col_row">
        <div class="row" >
        <div class="col1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus eligendi hic corrupti ea officiis consectetur, odit autem quasi consequuntur recusandae quia suscipit earum nisi totam natus, voluptatum ducimus eaque!</p>
        </div>
        <div class="col2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore nisi, rem vitae neque ullam hic, quos odio ducimus ipsum nulla assumenda dolorem. Modi, fuga natus unde facere cum culpa et voluptas distinctio harum numquam deleniti totam nesciunt eaque non perspiciatis sed possimus repellendus ex libero, odio a, quae ullam. Nisi rerum eligendi provident cum, alias quidem quas fugit, similique voluptas, blanditiis soluta cupiditate quisquam eveniet sed? Labore necessitatibus minus tenetur consequatur delectus distinctio error, nobis voluptatem asperiores magni quidem! Voluptatibus fugit recusandae quidem repellat iure nemo tempora adipisci deleniti, odio accusamus dolore error laudantium harum non, illum eos? Magnam.</p>
        </div>
        <div class="col3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi nihil repellendus. Quaerat atque laborum molestiae itaque aperiam? Cupiditate vero dignissimos labore voluptate dolore cum adipisci minus autem temporibus doloribus mollitia deserunt amet culpa tempora sequi ducimus ut possimus, magnam molestiae? Ea, illo ipsa minima debitis inventore sed non obcaecati consequuntur labore beatae itaque sint praesentium eos autem at aut! Assumenda, voluptatum. At a, numquam exercitationem nam culpa vitae aperiam quia quo, tempore rerum, nisi obcaecati sed. Repellendus consequuntur ipsum, vitae rerum rem ratione necessitatibus recusandae nihil temporibus numquam odio suscipit veniam quos ut debitis quam officia quae dolorum! Totam!</p>
        </div>
        </div>
    </div>
    </div>
</body>
</html>