<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
              .Bai15a {
            width: 600px;
           box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            margin-top: 48px;
            margin-bottom: 48px;
            margin: auto;
        }

        .container1 {
            margin: 8px;
            padding-bottom: 4px;
           
        }
        
            #us{
                padding-right: 50px;
            }
            .Bai15b {
            width: 700px;
            height: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .container2 {
            margin: 9px;
            padding-bottom: 5px;
           
        }
        
        .submit {
            margin: 8px 6px;
        }
        
        
        </style>
    </head>
    <body>
        <div class="Bai15a">
            <div class="container1">
                <h2><b>Contact Us</b></h2>
        <fieldset>
            
            <legend>Your message:</legend>
            <table>
                <tr>
                    <td><label for="emailTo">To</label></td>
                    <td><input type="text" name="txtTo" readonly="readonly" id="emailTo"
                    size="20" value="Example Cafe"></td>
                </tr>
                <tr>
                    <td><label for="emailFrom">Your email</label></td>
                    <td><input type="text" name="txtFrom" id="emailFrom"
                        size="20" tabindex="1" maxlength="250"></td>
                </tr>
                <tr>
                    <td><label for="emailBody">Message</label></td>
                    <td><textarea name="txtBody" id="emailBody" cols="50"
                    rows="10" tabindex="2"></textarea></td>
                </tr>
               
            </table>
        </fieldset>
        <fieldset>
            <legend>How you found us</legend>
            <table>
                <tr>
                <td><label for="us">How did you hear<br>of us</label></td>
                <td><select name="us" id="us" >
                    <option value="">Google</option maxlength="20">
                </select>
            </tr>
            <tr>
                <td><label for="Newletter">Newletter</label></td>
                <td><input type="checkbox">Ensure this box is checked if you would like to<br>
                receive email update</td>
            </tr>
            </table>
            
        </fieldset>
    
        <div>
        <p><input  type="submit" value="Send a message"></p>
    </div>
            </div>
        </div>
        <div class="Bai15b">
            <div class="container2">
        <fieldset>
            <legend><i>Contact Information</i></legend>
                <tr>
                    <label for="FirstName">FirstName:</label></tr>
                <input type="firstname" id="firstname" name="firstname"><br>
                <label for="LastName">LastName:</label></td>
                <input type="lastname" id="lastname" name="lastname"><br>
                <label for="Email">Email:</label>
                <input type="email" id="email" name="email"></td>
            </table>
        </fieldset>
        <fieldset>
               <legend><i>Competition Question</i></legend>
               <p>How tall is the Eiffel Tower in Paris, France?</p>
            <input type="radio" name="tall" value="584ft">584 ft<br>
            <input type="radio" name="tall" value="784ft">784 ft<br>
            <input type="radio" name="tall" value="984ft">984 ft<br>
            <input type="radio" name="tall" value="1184ft">1184 ft<br>
                
        
        </fieldset>
        <fieldset>
            <legend><i>Tiebreaker Question</i></legend>
            <label for="word">In 25 words or less, say why you would like to win $10,000></label>
                <textarea name="word" id="word" cols="50"
                rows="10" tabindex="2"></textarea>
            </fieldset>
            <fieldset>
          
                <legend><i>Enter Competition</i></legend>
                <p><input type="submit" value="Send a message"></p>
   
            </fieldset>
        
            
        </div>
    </div>
    </body>
    </html>