<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .pagragrap {
            width: 400px;
            margin: 16px auto;
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            padding: 8px;
        }
        
        .box3 {
            width: 1000px;
            box-shadow: 0 0 15px rgb(0 0 0 / 70%);
            background-color: #ffd078;
            margin-bottom: 16px;
        }
        
        .box3 .box3_left {
            margin-left: 2;
            width: 300px;
            margin-left: 4px;
        }
        
        .box3 h3 {
            padding-bottom: 12px;
        }
        
        .box3 .box3_center {
            width: 300px;
            text-align: center;
        }
        
        .box3 .box3_right {
            margin-right: 0;
            width: 300px;
            text-align: right;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="pagragrap">
        <p>One particular book which is recommended reading is <u> The Street Lawyer</u> by <u> John Grisham.</u> This book is about a lawyer who begins re-evaluating his prioritis in life when a bad incident occurs within his law firm . Consenquently he becomes acquainted with the inner city streets, and realizes the harsh existence of the homelesss, and vows to give them a chance in the courts. <u>The Street Lawyer</u> is a <b>great</b> book. It is <b>well written </b> and  <b>interesting</b>. Other books by <u>John Grisham</u> include <u>The Firm</u>. <u> The Pelican Brief</u>. and <u>The Client</u>.  </p>
    </p>   
    </div>

    <div class="box3">
        <div class="box3_left">
            <h3>High Flying</h3>
            <p>
                I gazed down into valleys,<br>
                At the snowcaps white as cream,<br>
                Then soared above the puffy clouds---<br>
                Too bad it was a dream!<br>
                </p>
        </div>

        <div class="box3_center">
            <h3>High Flying</h3>
            <p>
                I gazed down into valleys,<br>
                At the snowcaps white as cream,<br>
                 Then soared above the puffy clouds---<br>
                Too bad it was a dream!<br>
                </p>
        </div>
        <div class="box3_right">
            <h3>High Flying</h3>
            <p>
                I gazed down into valleys,<br>
                At the snowcaps white as cream,<br>
                Then soared above the puffy clouds---<br>
                Too bad it was a dream!<br>
                </p>
        </div>

    </div>
</body>
</html>