<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            margin-top: 10px;
        }
        .container{
            box-shadow: 0 0 10px rgb(0 0 0 / 70%);
            width: 800px;
            height: 350px;
           color: rgb(80, 78, 78);
        }
        .bai8c{
            width: 700px;
            height: 150px;
           border-top:5px solid #85C226;
           border-right:10px solid #F7C200;
           border-bottom:15px solid #4493A0;
           border-left:20px solid #DF127B;
           text-align: center;
           margin-left: 35px;
           line-height: 30px;
          
        }
        .gray, .blue, .red{
            display: inline-block;
           margin-top: 5px;
        }
        .gray{
            color: rgb(80, 78, 78);
        }
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .color{
            margin-left: 10px;
        }
        #border{
            margin-left: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
<h1 id="border">Border Color</h1>
<div class="color">
        <p class="gray"><b>Syntax</b>:</p>
        <p class="blue">border-color:</p> 
        <p class="red">(top) (right) (bottom) (left);</p>
        </div>
        <div class="color">
        <p class="gray"><b>Example:</b></p>
    <p class="blue">border-color:</p>
    <p class="red"> 5px 10px 15px 20px;</p>
</div>
<div class="bai8c">
 <p ><b>Here top (green) border's width is 5 pixel,<br>
    right yellow border is 10 pixel wide,<br>bottom (blue) is 15 pixel<br>
and left (pink) is 20 pixel wide.</b></p>
</div>
</div>
<div class="bai8b">

</div>

</body>
</html>